== Activating: file_watcher
== Activating: front_matter
== Activating: data
== Activating: inline_url_rewriter
== Activating: sitemap_ondisk
== Activating: sitemap_import
== Activating: sitemap_endpoint
== Activating: sitemap_proxies
== Activating: sitemap_redirects
== Activating: sitemap_move_files
== Activating: sitemap_ignore
== Activating: external_helpers
== Activating: erb_renderer
== Activating: coffee_renderer
== Activating: haml_renderer
== Activating: sass_renderer
== Activating: markdown_renderer
== Failed Activation `liquid_renderer` : cannot load such file -- liquid
== Activating: slim_renderer
== Failed Activation `less_renderer` : cannot load such file -- less
== Activating: default_helpers
== Activating: lorem
== Activating: routing
== Activating: collections
== Change (#<Set: {:data}>): portfolio.yml
== Change (#<Set: {:data}>): course.yml
== Change (#<Set: {:data}>): books.yml
== Change (#<Set: {:data}>): usefuls.yml
== Rebuilding resource list
== Requesting resource list rebuilding: touched_data_file
== Change (#<Set: {:source}>): scroll_animation.html.slim
== Change (#<Set: {:source, :no_frontmatter}>): _mobile_menu.slim
== Change (#<Set: {:source}>): ipass.md
== Change (#<Set: {:source, :no_frontmatter}>): _course.slim
== Change (#<Set: {:source}>): faq.html.slim
== Change (#<Set: {:source, :no_frontmatter}>): _notice.slim
== Change (#<Set: {:source}>): images/ruby_and_rails.jpg
== Change (#<Set: {:source}>): images/ruby_and_rails.png
== Change (#<Set: {:source}>): images/AW-864.jpg
== Change (#<Set: {:source}>): images/logo_l.png
== Change (#<Set: {:source}>): images/html5_css3.jpg
== Change (#<Set: {:source}>): images/html5_css3.png
== Change (#<Set: {:source}>): images/robohon_scratch.png
== Change (#<Set: {:source}>): images/mobile_display.jpg
== Change (#<Set: {:source}>): images/jis_keyboard.jpg
== Change (#<Set: {:source}>): images/maple_1920x300.jpg
== Change (#<Set: {:source}>): images/favicon.ico
== Change (#<Set: {:source}>): images/sakurajimayama_1920x300.jpg
== Change (#<Set: {:source}>): images/momiji_1920x300.jpg
== Change (#<Set: {:source}>): images/TK738.png
== Change (#<Set: {:source}>): images/isewan.png
== Change (#<Set: {:source}>): images/sakura_1920x300.jpg
== Change (#<Set: {:source}>): images/ruby.png
== Change (#<Set: {:source}>): images/ipass.jpg
== Change (#<Set: {:source}>): images/rubyonrails.jpg
== Change (#<Set: {:source}>): images/MR-002.jpg
== Change (#<Set: {:source}>): images/catch_copy.png
== Change (#<Set: {:source}>): images/keyboard.jpg
== Change (#<Set: {:source}>): images/catch_copy_l.png
== Change (#<Set: {:source}>): images/lcd2.jpg
== Change (#<Set: {:source}>): images/cosmos_1920x300.jpg
== Change (#<Set: {:source}>): images/K-00907.jpg
== Change (#<Set: {:source}>): images/The_C_Programming_Language_logo.png
== Change (#<Set: {:source}>): images/macbook-air.jpg
== Change (#<Set: {:source}>): images/book_640x426.jpg
== Change (#<Set: {:source}>): images/K-12335.jpg
== Change (#<Set: {:source}>): images/MacBookAir.jpg
== Change (#<Set: {:source}>): images/us_keyboard.jpg
== Change (#<Set: {:source}>): images/mount_fuji_1920x300.jpg
== Change (#<Set: {:source}>): images/mount_fuji_1920x300.png
== Change (#<Set: {:source}>): images/apple-touch-icon-180x180.png
== Change (#<Set: {:source}>): images/autumn_leaf_1920x300.jpg
== Change (#<Set: {:source}>): images/the_c_programming_language.png
== Change (#<Set: {:source}>): images/nature_road.jpg
== Change (#<Set: {:source}>): images/home-office_1920.jpg
== Change (#<Set: {:source}>): images/tibet_mountain_1920x300.jpg
== Change (#<Set: {:source}>): images/sea_1920x300.jpg
== Change (#<Set: {:source}>): images/ramen.png
== Change (#<Set: {:source}>): images/qualification.jpg
== Change (#<Set: {:source}>): images/qualification.png
== Change (#<Set: {:source}>): images/karesawadake_1920x300.jpg
== Change (#<Set: {:source}>): images/raspberrypi4.jpg
== Change (#<Set: {:source}>): images/reiwa-reform.jpg
== Change (#<Set: {:source}>): images/suiren.jpg
== Change (#<Set: {:source}>): images/console.png
== Change (#<Set: {:source}>): images/logo.png
== Change (#<Set: {:source}>): images/wave.jpg
== Change (#<Set: {:source}>): images/snow_sunset_1920x300.jpg
== Change (#<Set: {:source}>): images/kao.jpg
== Change (#<Set: {:source}>): images/pcb-3374102_640.jpg
== Change (#<Set: {:source}>): images/5JK.jpg
== Change (#<Set: {:source}>): images/macbook.jpg
== Change (#<Set: {:source}>): images/aruitasakinimirukeshiki.jpg
== Change (#<Set: {:source}>): images/K-09045.jpg
== Change (#<Set: {:source}>): images/lcd.jpg
== Change (#<Set: {:source}>): images/source.png
== Change (#<Set: {:source}>): images/sunflower_1920x300.jpg
== Change (#<Set: {:source}>): images/homemade.png
== Change (#<Set: {:source}>): images/iPad.jpg
== Change (#<Set: {:source}>): images/meru_pay.jpg
== Change (#<Set: {:source}>): images/woman1.jpg
== Change (#<Set: {:source}>): images/robohon.png
== Change (#<Set: {:source}>): images/stream_1920x300.jpg
== Change (#<Set: {:source}>): images/woman2.jpg
== Change (#<Set: {:source}>): images/pro_ruby.jpg
== Change (#<Set: {:source}>): images/qualification_s.png
== Change (#<Set: {:source}>): images/woman3.jpg
== Change (#<Set: {:source}>): creditcard.md
== Change (#<Set: {:source}>): it.html.slim
== Change (#<Set: {:source}>): creation.html.slim
== Change (#<Set: {:source}>): useful.html.slim
== Change (#<Set: {:source, :no_frontmatter}>): _portfolio.slim
== Change (#<Set: {:source, :no_frontmatter}>): _hero.slim
== Change (#<Set: {:source, :no_frontmatter}>): _footer.slim
== Change (#<Set: {:source, :no_frontmatter}>): _scroll_header_menu.slim
== Change (#<Set: {:source, :no_frontmatter}>): _iPhone_menu.slim
== Change (#<Set: {:source}>): index.html.slim
== Change (#<Set: {:source}>): kitchen_sink.html.slim
== Change (#<Set: {:source, :no_frontmatter}>): _header.slim
== Change (#<Set: {:source}>): success.html.slim
== Change (#<Set: {:source}>): qualification.html.slim
== Change (#<Set: {:source, :no_frontmatter}>): _transition.scss
== Change (#<Set: {:source}>): contact.html.slim
== Change (#<Set: {:source}>): c.html.slim
== Change (#<Set: {:source, :no_frontmatter}>): _courses.slim
== Change (#<Set: {:source}>): layouts/site.slim
== Change (#<Set: {:source, :no_frontmatter}>): _other_course.slim
== Change (#<Set: {:source}>): html.html.slim
== Change (#<Set: {:source}>): javascripts/contact_form_validate.js
== Change (#<Set: {:source}>): javascripts/scroll_header_menu.js
== Change (#<Set: {:source}>): javascripts/site.js
== Change (#<Set: {:source}>): javascripts/page_top.js
== Change (#<Set: {:source}>): recommended.html.slim
== Change (#<Set: {:source}>): ruby.html.slim
== Change (#<Set: {:source}>): books.html.slim
== Change (#<Set: {:source}>): google51f18ae35e462e2d.html
== Change (#<Set: {:source}>): fonts/semantic-ui/brand-icons.woff
== Change (#<Set: {:source}>): fonts/semantic-ui/outline-icons.ttf
== Change (#<Set: {:source}>): fonts/semantic-ui/icons.eot
== Change (#<Set: {:source}>): fonts/semantic-ui/brand-icons.ttf
== Change (#<Set: {:source}>): fonts/semantic-ui/icons.woff2
== Change (#<Set: {:source}>): fonts/semantic-ui/icons.otf
== Change (#<Set: {:source}>): fonts/semantic-ui/icons.woff
== Change (#<Set: {:source}>): fonts/semantic-ui/outline-icons.eot
== Change (#<Set: {:source}>): fonts/semantic-ui/icons.ttf
== Change (#<Set: {:source}>): fonts/semantic-ui/outline-icons.woff2
== Change (#<Set: {:source}>): fonts/semantic-ui/brand-icons.eot
== Change (#<Set: {:source}>): fonts/semantic-ui/brand-icons.woff2
== Change (#<Set: {:source}>): fonts/semantic-ui/outline-icons.woff
== Change (#<Set: {:source}>): fonts/semantic-ui/outline-icons.svg
== Change (#<Set: {:source}>): fonts/semantic-ui/brand-icons.svg
== Change (#<Set: {:source}>): fonts/semantic-ui/icons.svg
== Change (#<Set: {:source}>): memo.md
== Change (#<Set: {:source, :no_frontmatter}>): _books.slim
== Change (#<Set: {:source}>): sitepage.html.slim
== Change (#<Set: {:source, :no_frontmatter}>): _course_introduction.slim
== Change (#<Set: {:source, :no_frontmatter}>): _main_menu.slim
== Change (#<Set: {:source, :no_frontmatter}>): _creation.slim
== Change (#<Set: {:source}>): about.html.slim
== Change (#<Set: {:source, :no_frontmatter}>): _profile.slim
== Change (#<Set: {:source}>): stylesheets/foundation/foundation.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_page_top.scss
== Change (#<Set: {:source}>): stylesheets/objects/object.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_intro.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_button.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_title.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_creation.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_table.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_contact_form.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_mobile_menu.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_footer.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_hero.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_service.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_billboard.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_header.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_home.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_scroll_header_menu.scss
== Change (#<Set: {:source}>): stylesheets/style.css.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/utilities/_iro.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/utilities/_wa_no_iro.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/utilities/_spacing.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/utilities/_display.scss
== Change (#<Set: {:source}>): stylesheets/utilities/utility.scss
== Change (#<Set: {:source}>): stylesheets/layouts/layout.scss
== Rebuilding resource list
== Reading: Local config: config.rb
== Activating: livereload
== Activating: relative_assets
== Activating: autoprefixer
== Activating: minify_html
== Activating: minify_css
== Activating: minify_javascript
== Activating: imageoptim
== Activating: asset_hash
== Activating: gzip
Loaded extensions:
== Extension: file_watcher
== Extension: front_matter
== Extension: data
== Extension: inline_url_rewriter
== Extension: sitemap_ondisk
== Extension: sitemap_import
== Extension: sitemap_endpoint
== Extension: sitemap_proxies
== Extension: sitemap_redirects
== Extension: sitemap_move_files
== Extension: sitemap_ignore
== Extension: external_helpers
== Extension: erb_renderer
== Extension: coffee_renderer
== Extension: haml_renderer
== Extension: sass_renderer
== Extension: markdown_renderer
== Extension: slim_renderer
== Extension: default_helpers
== Extension: lorem
== Extension: routing
== Extension: collections
== Extension: livereload
== Extension: relative_assets
== Extension: autoprefixer
== Extension: minify_html
== Extension: minify_css
== Extension: minify_javascript
== Extension: imageoptim
== Extension: asset_hash
== Extension: gzip
== Change (#<Set: {:data}>): portfolio.yml
== Change (#<Set: {:data}>): course.yml
== Change (#<Set: {:data}>): books.yml
== Change (#<Set: {:data}>): usefuls.yml
== Requesting resource list rebuilding: touched_data_file
== Change (#<Set: {:source}>): scroll_animation.html.slim
== Change (#<Set: {:source, :no_frontmatter}>): _mobile_menu.slim
== Change (#<Set: {:source}>): ipass.md
== Change (#<Set: {:source, :no_frontmatter}>): _course.slim
== Change (#<Set: {:source}>): faq.html.slim
== Change (#<Set: {:source, :no_frontmatter}>): _notice.slim
== Change (#<Set: {:source}>): images/ruby_and_rails.jpg
== Change (#<Set: {:source}>): images/ruby_and_rails.png
== Change (#<Set: {:source}>): images/AW-864.jpg
== Change (#<Set: {:source}>): images/logo_l.png
== Change (#<Set: {:source}>): images/html5_css3.jpg
== Change (#<Set: {:source}>): images/html5_css3.png
== Change (#<Set: {:source}>): images/robohon_scratch.png
== Change (#<Set: {:source}>): images/mobile_display.jpg
== Change (#<Set: {:source}>): images/jis_keyboard.jpg
== Change (#<Set: {:source}>): images/maple_1920x300.jpg
== Change (#<Set: {:source}>): images/favicon.ico
== Change (#<Set: {:source}>): images/sakurajimayama_1920x300.jpg
== Change (#<Set: {:source}>): images/momiji_1920x300.jpg
== Change (#<Set: {:source}>): images/TK738.png
== Change (#<Set: {:source}>): images/isewan.png
== Change (#<Set: {:source}>): images/sakura_1920x300.jpg
== Change (#<Set: {:source}>): images/ruby.png
== Change (#<Set: {:source}>): images/ipass.jpg
== Change (#<Set: {:source}>): images/rubyonrails.jpg
== Change (#<Set: {:source}>): images/MR-002.jpg
== Change (#<Set: {:source}>): images/catch_copy.png
== Change (#<Set: {:source}>): images/keyboard.jpg
== Change (#<Set: {:source}>): images/catch_copy_l.png
== Change (#<Set: {:source}>): images/lcd2.jpg
== Change (#<Set: {:source}>): images/cosmos_1920x300.jpg
== Change (#<Set: {:source}>): images/K-00907.jpg
== Change (#<Set: {:source}>): images/The_C_Programming_Language_logo.png
== Change (#<Set: {:source}>): images/macbook-air.jpg
== Change (#<Set: {:source}>): images/book_640x426.jpg
== Change (#<Set: {:source}>): images/K-12335.jpg
== Change (#<Set: {:source}>): images/MacBookAir.jpg
== Change (#<Set: {:source}>): images/us_keyboard.jpg
== Change (#<Set: {:source}>): images/mount_fuji_1920x300.jpg
== Change (#<Set: {:source}>): images/mount_fuji_1920x300.png
== Change (#<Set: {:source}>): images/apple-touch-icon-180x180.png
== Change (#<Set: {:source}>): images/autumn_leaf_1920x300.jpg
== Change (#<Set: {:source}>): images/the_c_programming_language.png
== Change (#<Set: {:source}>): images/nature_road.jpg
== Change (#<Set: {:source}>): images/home-office_1920.jpg
== Change (#<Set: {:source}>): images/tibet_mountain_1920x300.jpg
== Change (#<Set: {:source}>): images/sea_1920x300.jpg
== Change (#<Set: {:source}>): images/ramen.png
== Change (#<Set: {:source}>): images/qualification.jpg
== Change (#<Set: {:source}>): images/qualification.png
== Change (#<Set: {:source}>): images/karesawadake_1920x300.jpg
== Change (#<Set: {:source}>): images/raspberrypi4.jpg
== Change (#<Set: {:source}>): images/reiwa-reform.jpg
== Change (#<Set: {:source}>): images/suiren.jpg
== Change (#<Set: {:source}>): images/console.png
== Change (#<Set: {:source}>): images/logo.png
== Change (#<Set: {:source}>): images/wave.jpg
== Change (#<Set: {:source}>): images/snow_sunset_1920x300.jpg
== Change (#<Set: {:source}>): images/kao.jpg
== Change (#<Set: {:source}>): images/pcb-3374102_640.jpg
== Change (#<Set: {:source}>): images/5JK.jpg
== Change (#<Set: {:source}>): images/macbook.jpg
== Change (#<Set: {:source}>): images/aruitasakinimirukeshiki.jpg
== Change (#<Set: {:source}>): images/K-09045.jpg
== Change (#<Set: {:source}>): images/lcd.jpg
== Change (#<Set: {:source}>): images/source.png
== Change (#<Set: {:source}>): images/sunflower_1920x300.jpg
== Change (#<Set: {:source}>): images/homemade.png
== Change (#<Set: {:source}>): images/iPad.jpg
== Change (#<Set: {:source}>): images/meru_pay.jpg
== Change (#<Set: {:source}>): images/woman1.jpg
== Change (#<Set: {:source}>): images/robohon.png
== Change (#<Set: {:source}>): images/stream_1920x300.jpg
== Change (#<Set: {:source}>): images/woman2.jpg
== Change (#<Set: {:source}>): images/pro_ruby.jpg
== Change (#<Set: {:source}>): images/qualification_s.png
== Change (#<Set: {:source}>): images/woman3.jpg
== Change (#<Set: {:source}>): creditcard.md
== Change (#<Set: {:source}>): it.html.slim
== Change (#<Set: {:source}>): creation.html.slim
== Change (#<Set: {:source}>): useful.html.slim
== Change (#<Set: {:source, :no_frontmatter}>): _portfolio.slim
== Change (#<Set: {:source, :no_frontmatter}>): _hero.slim
== Change (#<Set: {:source, :no_frontmatter}>): _footer.slim
== Change (#<Set: {:source, :no_frontmatter}>): _scroll_header_menu.slim
== Change (#<Set: {:source, :no_frontmatter}>): _iPhone_menu.slim
== Change (#<Set: {:source}>): index.html.slim
== Change (#<Set: {:source}>): kitchen_sink.html.slim
== Change (#<Set: {:source, :no_frontmatter}>): _header.slim
== Change (#<Set: {:source}>): success.html.slim
== Change (#<Set: {:source}>): qualification.html.slim
== Change (#<Set: {:source, :no_frontmatter}>): _transition.scss
== Change (#<Set: {:source}>): contact.html.slim
== Change (#<Set: {:source}>): c.html.slim
== Change (#<Set: {:source, :no_frontmatter}>): _courses.slim
== Change (#<Set: {:source}>): layouts/site.slim
== Change (#<Set: {:source, :no_frontmatter}>): _other_course.slim
== Change (#<Set: {:source}>): html.html.slim
== Change (#<Set: {:source}>): javascripts/contact_form_validate.js
== Change (#<Set: {:source}>): javascripts/scroll_header_menu.js
== Change (#<Set: {:source}>): javascripts/site.js
== Change (#<Set: {:source}>): javascripts/page_top.js
== Change (#<Set: {:source}>): recommended.html.slim
== Change (#<Set: {:source}>): ruby.html.slim
== Change (#<Set: {:source}>): books.html.slim
== Change (#<Set: {:source}>): google51f18ae35e462e2d.html
== Change (#<Set: {:source}>): fonts/semantic-ui/brand-icons.woff
== Change (#<Set: {:source}>): fonts/semantic-ui/outline-icons.ttf
== Change (#<Set: {:source}>): fonts/semantic-ui/icons.eot
== Change (#<Set: {:source}>): fonts/semantic-ui/brand-icons.ttf
== Change (#<Set: {:source}>): fonts/semantic-ui/icons.woff2
== Change (#<Set: {:source}>): fonts/semantic-ui/icons.otf
== Change (#<Set: {:source}>): fonts/semantic-ui/icons.woff
== Change (#<Set: {:source}>): fonts/semantic-ui/outline-icons.eot
== Change (#<Set: {:source}>): fonts/semantic-ui/icons.ttf
== Change (#<Set: {:source}>): fonts/semantic-ui/outline-icons.woff2
== Change (#<Set: {:source}>): fonts/semantic-ui/brand-icons.eot
== Change (#<Set: {:source}>): fonts/semantic-ui/brand-icons.woff2
== Change (#<Set: {:source}>): fonts/semantic-ui/outline-icons.woff
== Change (#<Set: {:source}>): fonts/semantic-ui/outline-icons.svg
== Change (#<Set: {:source}>): fonts/semantic-ui/brand-icons.svg
== Change (#<Set: {:source}>): fonts/semantic-ui/icons.svg
== Change (#<Set: {:source}>): memo.md
== Change (#<Set: {:source, :no_frontmatter}>): _books.slim
== Change (#<Set: {:source}>): sitepage.html.slim
== Change (#<Set: {:source, :no_frontmatter}>): _course_introduction.slim
== Change (#<Set: {:source, :no_frontmatter}>): _main_menu.slim
== Change (#<Set: {:source, :no_frontmatter}>): _creation.slim
== Change (#<Set: {:source}>): about.html.slim
== Change (#<Set: {:source, :no_frontmatter}>): _profile.slim
== Change (#<Set: {:source}>): stylesheets/foundation/foundation.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_page_top.scss
== Change (#<Set: {:source}>): stylesheets/objects/object.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_intro.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_button.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_title.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_creation.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_table.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_contact_form.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_mobile_menu.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_footer.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_hero.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_service.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_billboard.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_header.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_home.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/objects/_scroll_header_menu.scss
== Change (#<Set: {:source}>): stylesheets/style.css.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/utilities/_iro.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/utilities/_wa_no_iro.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/utilities/_spacing.scss
== Change (#<Set: {:source, :no_frontmatter}>): stylesheets/utilities/_display.scss
== Change (#<Set: {:source}>): stylesheets/utilities/utility.scss
== Change (#<Set: {:source}>): stylesheets/layouts/layout.scss
== Rebuilding resource list
== Requesting resource list rebuilding: touched_file
== Requesting resource list rebuilding: registered_new_manipulator_front_matter
== Requesting resource list rebuilding: registered_new_manipulator_sitemap_ondisk
== Requesting resource list rebuilding: registered_new_manipulator_sitemap_import
== Requesting resource list rebuilding: registered_new_manipulator_sitemap_endpoint
== Requesting resource list rebuilding: registered_new_manipulator_sitemap_proxies
== Requesting resource list rebuilding: registered_new_manipulator_sitemap_redirects
== Requesting resource list rebuilding: registered_new_manipulator_sitemap_move_files
== Requesting resource list rebuilding: registered_new_manipulator_sitemap_ignore
== Requesting resource list rebuilding: registered_new_manipulator_routing
== Requesting resource list rebuilding: registered_new_manipulator_routing
== Requesting resource list rebuilding: registered_new_manipulator_collections
== Requesting resource list rebuilding: registered_new_manipulator_imageoptim
== Requesting resource list rebuilding: registered_new_manipulator_asset_hash
== Rebuilding resource list
== Running manipulator: sitemap_ondisk (0)
== Running manipulator: sitemap_endpoint (0)
== Running manipulator: sitemap_proxies (0)
== Running manipulator: sitemap_redirects (0)
== Running manipulator: sitemap_ignore (0)
== Running manipulator: sitemap_import (1)
== Running manipulator: routing (10)
== Running manipulator: front_matter (20)
== Running manipulator: imageoptim (50)
== Running manipulator: asset_hash (50)
== Request: /fonts/semantic-ui/outline-icons.svg
== Finishing Request: fonts/semantic-ui/outline-icons.svg (0.0s)
== Request: /fonts/semantic-ui/brand-icons.svg
== Finishing Request: fonts/semantic-ui/brand-icons.svg (0.0s)
== Request: /fonts/semantic-ui/icons.svg
== Finishing Request: fonts/semantic-ui/icons.svg (0.0s)
== Request: /javascripts/page_top.js
== Finishing Request: javascripts/page_top.js (0.0s)
== Request: /javascripts/contact_form_validate.js
== Finishing Request: javascripts/contact_form_validate.js (0.0s)
== Request: /stylesheets/style.css
== Finishing Request: stylesheets/style.css (0.08s)
== Request: /javascripts/scroll_header_menu.js
== Finishing Request: javascripts/scroll_header_menu.js (0.0s)
== Request: /javascripts/site.js
== Finishing Request: javascripts/site.js (0.0s)
== Running manipulator: sitemap_move_files (101)
== Running manipulator: collections (110)
== Running manipulator: routing (130)
== Prerendering CSS
== Request: /stylesheets/style-a8e44f5a.css
== Finishing Request: stylesheets/style-a8e44f5a.css (0.09s)
   identical  build/stylesheets/style-a8e44f5a.css
== Building files
   identical  build/images/The_C_Programming_Language_logo-2ef3153d.png
   identical  build/images/source-a4e9aa74.png
   identical  build/images/qualification-161edafd.png
   identical  build/images/html5_css3-8bd67c0a.png
   identical  build/images/catch_copy-01fbdd31.png
   identical  build/images/qualification_s-ba650b10.png
   identical  build/images/catch_copy_l-afca231b.png
   identical  build/images/isewan-36ac8170.png
   identical  build/images/ramen-54eeb3b0.png
   identical  build/images/TK738-371e1625.png
   identical  build/images/console-871474a1.png
   identical  build/images/logo-0922b023.png
   identical  build/images/robohon_scratch-97ef0789.png
   identical  build/images/ruby-59e350bd.png
   identical  build/images/ruby_and_rails-f9bea98c.png
   identical  build/images/robohon-bb63abb6.png
   identical  build/images/apple-touch-icon-180x180-aeb1801a.png
   identical  build/images/logo_l-f8379c19.png
   identical  build/images/the_c_programming_language-eaf7531c.png
   identical  build/images/autumn_leaf_1920x300-8e18629f.jpg
   identical  build/images/homemade-b8b56ee9.png
   identical  build/images/mount_fuji_1920x300-8c7d3f40.jpg
   identical  build/images/nature_road-93275f1c.jpg
   identical  build/images/qualification-4e96a054.jpg
   identical  build/images/home-office_1920-6bd972cb.jpg
   identical  build/images/tibet_mountain_1920x300-d4c5ef99.jpg
   identical  build/images/mount_fuji_1920x300-a963e5c7.png
   identical  build/images/sea_1920x300-c13b3e1c.jpg
   identical  build/images/reiwa-reform-64f94f8a.jpg
   identical  build/images/raspberrypi4-80bc2ed2.jpg
   identical  build/images/karesawadake_1920x300-7b9cd807.jpg
   identical  build/images/suiren-ceee3c73.jpg
   identical  build/images/5JK-03d9d029.jpg
   identical  build/images/kao-e651701c.jpg
   identical  build/images/pcb-3374102_640-ae41f335.jpg
   identical  build/images/wave-ec7fb255.jpg
   identical  build/images/K-09045-809248ea.jpg
   identical  build/images/snow_sunset_1920x300-f20dfd02.jpg
   identical  build/images/macbook-3f9335a5.jpg
   identical  build/images/K-00907-c3a7802f.jpg
   identical  build/images/ruby_and_rails-6b2fb3c0.jpg
   identical  build/images/lcd-a5b449bd.jpg
   identical  build/images/aruitasakinimirukeshiki-fe3f694e.jpg
   identical  build/images/mobile_display-38743e04.jpg
   identical  build/images/html5_css3-7f33ee4e.jpg
   identical  build/images/maple_1920x300-c8083fd2.jpg
   identical  build/images/AW-864-1e3701d2.jpg
   identical  build/images/jis_keyboard-5a8f9efe.jpg
   identical  build/images/sakura_1920x300-cb65d073.jpg
   identical  build/images/sakurajimayama_1920x300-8294fa0b.jpg
   identical  build/images/keyboard-bbd44d0e.jpg
   identical  build/images/momiji_1920x300-43a20e69.jpg
   identical  build/images/MR-002-4a12a4b7.jpg
   identical  build/images/rubyonrails-9f310163.jpg
   identical  build/images/lcd2-df600b52.jpg
   identical  build/images/cosmos_1920x300-4670110e.jpg
   identical  build/images/ipass-41410f88.jpg
   identical  build/images/macbook-air-5e8efe9f.jpg
   identical  build/images/book_640x426-e4db0bf8.jpg
   identical  build/images/K-12335-ff39eb6f.jpg
   identical  build/images/MacBookAir-a5f4f7d5.jpg
   identical  build/images/us_keyboard-65fd8f58.jpg
   identical  build/images/woman1-dfa2a8da.jpg
   identical  build/images/woman2-92b5e25c.jpg
   identical  build/images/sunflower_1920x300-2e8f0ea9.jpg
   identical  build/images/meru_pay-4e892d7c.jpg
   identical  build/images/iPad-6f1c21a0.jpg
   identical  build/images/pro_ruby-fd3db57c.jpg
   identical  build/images/woman3-5d1d73b3.jpg
   identical  build/images/favicon.ico
   identical  build/images/stream_1920x300-9f08af14.jpg
   identical  build/fonts/semantic-ui/outline-icons-7626840d.woff
   identical  build/fonts/semantic-ui/brand-icons-6900998c.woff
   identical  build/fonts/semantic-ui/icons-43dae5c2.woff
   identical  build/fonts/semantic-ui/outline-icons-be142af0.woff2
   identical  build/fonts/semantic-ui/brand-icons-5fe986cd.woff2
   identical  build/fonts/semantic-ui/icons-b2879f9e.woff2
   identical  build/fonts/semantic-ui/icons-cde9eb92.otf
   identical  build/fonts/semantic-ui/outline-icons-5d5375ce.ttf
   identical  build/fonts/semantic-ui/brand-icons-c5a1a93f.ttf
   identical  build/fonts/semantic-ui/outline-icons-11151853.eot
   identical  build/fonts/semantic-ui/icons-40d97890.ttf
   identical  build/fonts/semantic-ui/brand-icons-7ed86fe7.eot
   identical  build/fonts/semantic-ui/icons-340ee70e.eot
== Request: /javascripts/scroll_header_menu-0e3a8c6c.js
== Finishing Request: javascripts/scroll_header_menu-0e3a8c6c.js (0.0s)
== Request: /javascripts/contact_form_validate-4f8663e8.js
== Finishing Request: javascripts/contact_form_validate-4f8663e8.js (0.0s)
== Request: /imageoptim.manifest.yml
== Finishing Request: imageoptim.manifest.yml (0.0s)
   identical  build/imageoptim.manifest.yml
== Request: /fonts/semantic-ui/outline-icons-dd1b42f8.svg
== Finishing Request: fonts/semantic-ui/outline-icons-dd1b42f8.svg (0.0s)
   identical  build/fonts/semantic-ui/outline-icons-dd1b42f8.svg
== Request: /fonts/semantic-ui/icons-55a9f6dd.svg
== Finishing Request: fonts/semantic-ui/icons-55a9f6dd.svg (0.0s)
   identical  build/fonts/semantic-ui/icons-55a9f6dd.svg
== Request: /javascripts/page_top-156e71e5.js
== Finishing Request: javascripts/page_top-156e71e5.js (0.0s)
== Request: /fonts/semantic-ui/brand-icons-3e9abaae.svg
== Finishing Request: fonts/semantic-ui/brand-icons-3e9abaae.svg (0.0s)
   identical  build/fonts/semantic-ui/brand-icons-3e9abaae.svg
== Request: /google51f18ae35e462e2d.html
== Finishing Request: google51f18ae35e462e2d.html (0.0s)
   identical  build/google51f18ae35e462e2d.html
== Request: /javascripts/site-0894341b.js
== Finishing Request: javascripts/site-0894341b.js (0.0s)
   identical  build/javascripts/page_top-156e71e5.js
   identical  build/javascripts/scroll_header_menu-0e3a8c6c.js
   identical  build/javascripts/site-0894341b.js
== Request: /faq.html
== Finishing Request: faq.html (0.3s)
   identical  build/faq.html
== Request: /ipass
== Finishing Request: ipass (0.1s)
   identical  build/ipass
== Request: /creditcard
== Finishing Request: creditcard (0.11s)
   identical  build/creditcard
== Request: /ruby.html
== Finishing Request: ruby.html (0.55s)
     updated  build/ruby.html
   identical  build/javascripts/contact_form_validate-4f8663e8.js
== Request: /books.html
== Finishing Request: books.html (0.46s)
     updated  build/books.html
== Request: /it.html
== Finishing Request: it.html (0.38s)
   identical  build/it.html
== Request: /recommended.html
== Finishing Request: recommended.html (0.42s)
     updated  build/recommended.html
== Request: /success.html
== Finishing Request: success.html (0.18s)
   identical  build/success.html
== Request: /creation.html
== Finishing Request: creation.html (0.48s)
     updated  build/creation.html
== Request: /contact.html
== Finishing Request: contact.html (0.38s)
   identical  build/contact.html
== Request: /memo
== Finishing Request: memo (0.11s)
   identical  build/memo
== Request: /kitchen_sink.html
== Finishing Request: kitchen_sink.html (0.36s)
     updated  build/kitchen_sink.html
== Request: /stylesheets/foundation/foundation
== Finishing Request: stylesheets/foundation/foundation (0.02s)
   identical  build/stylesheets/foundation/foundation
== Request: /useful.html
== Finishing Request: useful.html (0.51s)
     updated  build/useful.html
== Request: /index.html
== Finishing Request: index.html (0.5s)
     updated  build/index.html
== Request: /scroll_animation.html
== Finishing Request: scroll_animation.html (0.02s)
   identical  build/scroll_animation.html
== Request: /qualification.html
== Finishing Request: qualification.html (0.57s)
     updated  build/qualification.html
== Request: /stylesheets/utilities/utility
== Finishing Request: stylesheets/utilities/utility (0.07s)
   identical  build/stylesheets/utilities/utility
== Request: /stylesheets/layouts/layout
== Finishing Request: stylesheets/layouts/layout (0.06s)
   identical  build/stylesheets/layouts/layout
== Request: /about.html
== Finishing Request: about.html (0.26s)
   identical  build/about.html
== Request: /c.html
== Finishing Request: c.html (0.51s)
     updated  build/c.html
== Request: /stylesheets/objects/object
== Finishing Request: stylesheets/objects/object (0.16s)
      create  build/stylesheets/objects/object
== Request: /html.html
== Finishing Request: html.html (0.46s)
     updated  build/html.html
== Request: /sitepage.html
== Finishing Request: sitepage.html (0.53s)
   identical  build/sitepage.html
  imageoptim  build/images/macbook-air-5e8efe9f.jpg (30.24% / 11KiB smaller)
  imageoptim  fixed file mode on build/images/macbook-air-5e8efe9f.jpg file to match source
  imageoptim  build/images/nature_road-93275f1c.jpg (13.43% / 35KiB smaller)
  imageoptim  fixed file mode on build/images/nature_road-93275f1c.jpg file to match source
  imageoptim  build/images/autumn_leaf_1920x300-8e18629f.jpg (7.94% / 10KiB smaller)
  imageoptim  fixed file mode on build/images/autumn_leaf_1920x300-8e18629f.jpg file to match source
  imageoptim  build/images/sakurajimayama_1920x300-8294fa0b.jpg (8.55% / 14KiB smaller)
  imageoptim  fixed file mode on build/images/sakurajimayama_1920x300-8294fa0b.jpg file to match source
  imageoptim  build/images/cosmos_1920x300-4670110e.jpg (8.85% / 17KiB smaller)
  imageoptim  fixed file mode on build/images/cosmos_1920x300-4670110e.jpg file to match source
  imageoptim  build/images/woman3-5d1d73b3.jpg (3.99% / 5KiB smaller)
  imageoptim  fixed file mode on build/images/woman3-5d1d73b3.jpg file to match source
  imageoptim  build/images/pro_ruby-fd3db57c.jpg (13.33% / 13KiB smaller)
  imageoptim  fixed file mode on build/images/pro_ruby-fd3db57c.jpg file to match source
  imageoptim  build/images/AW-864-1e3701d2.jpg (7.41% / 10KiB smaller)
  imageoptim  fixed file mode on build/images/AW-864-1e3701d2.jpg file to match source
  imageoptim  build/images/MR-002-4a12a4b7.jpg (6.58% / 7KiB smaller)
  imageoptim  fixed file mode on build/images/MR-002-4a12a4b7.jpg file to match source
  imageoptim  build/images/ipass-41410f88.jpg (16.11% / 58KiB smaller)
  imageoptim  fixed file mode on build/images/ipass-41410f88.jpg file to match source
  imageoptim  build/images/stream_1920x300-9f08af14.jpg (10.75% / 41KiB smaller)
  imageoptim  fixed file mode on build/images/stream_1920x300-9f08af14.jpg file to match source
  imageoptim  build/images/mobile_display-38743e04.jpg (2.00% / 317B smaller)
  imageoptim  fixed file mode on build/images/mobile_display-38743e04.jpg file to match source
  imageoptim  build/images/html5_css3-7f33ee4e.jpg (4.69% / 1KiB smaller)
  imageoptim  fixed file mode on build/images/html5_css3-7f33ee4e.jpg file to match source
  imageoptim  build/images/sakura_1920x300-cb65d073.jpg (5.95% / 3KiB smaller)
  imageoptim  fixed file mode on build/images/sakura_1920x300-cb65d073.jpg file to match source
  imageoptim  build/images/lcd-a5b449bd.jpg (5.57% / 6KiB smaller)
  imageoptim  fixed file mode on build/images/lcd-a5b449bd.jpg file to match source
  imageoptim  build/images/raspberrypi4-80bc2ed2.jpg (7.13% / 7KiB smaller)
  imageoptim  fixed file mode on build/images/raspberrypi4-80bc2ed2.jpg file to match source
  imageoptim  build/images/rubyonrails-9f310163.jpg (8.30% / 12KiB smaller)
  imageoptim  fixed file mode on build/images/rubyonrails-9f310163.jpg file to match source
  imageoptim  build/images/robohon_scratch-97ef0789.png (10.46% / 6KiB smaller)
  imageoptim  build/images/K-12335-ff39eb6f.jpg (17.39% / 4KiB smaller)
  imageoptim  fixed file mode on build/images/K-12335-ff39eb6f.jpg file to match source
  imageoptim  build/images/kao-e651701c.jpg (8.80% / 8KiB smaller)
  imageoptim  fixed file mode on build/images/kao-e651701c.jpg file to match source
  imageoptim  build/images/macbook-3f9335a5.jpg (7.81% / 9KiB smaller)
  imageoptim  fixed file mode on build/images/macbook-3f9335a5.jpg file to match source
  imageoptim  build/images/ramen-54eeb3b0.png (19.96% / 28KiB smaller)
  imageoptim  [skipped] build/images/logo-0922b023.png not updated
  imageoptim  build/images/ruby-59e350bd.png (14.11% / 8KiB smaller)
  imageoptim  build/images/TK738-371e1625.png (2.43% / 18KiB smaller)
  imageoptim  build/images/reiwa-reform-64f94f8a.jpg (16.59% / 8KiB smaller)
  imageoptim  fixed file mode on build/images/reiwa-reform-64f94f8a.jpg file to match source
  imageoptim  build/images/us_keyboard-65fd8f58.jpg (14.88% / 17KiB smaller)
  imageoptim  fixed file mode on build/images/us_keyboard-65fd8f58.jpg file to match source
  imageoptim  build/images/qualification-4e96a054.jpg (7.33% / 3KiB smaller)
  imageoptim  fixed file mode on build/images/qualification-4e96a054.jpg file to match source
  imageoptim  build/images/maple_1920x300-c8083fd2.jpg (9.28% / 13KiB smaller)
  imageoptim  fixed file mode on build/images/maple_1920x300-c8083fd2.jpg file to match source
  imageoptim  build/images/tibet_mountain_1920x300-d4c5ef99.jpg (8.24% / 18KiB smaller)
  imageoptim  fixed file mode on build/images/tibet_mountain_1920x300-d4c5ef99.jpg file to match source
  imageoptim  build/images/karesawadake_1920x300-7b9cd807.jpg (12.22% / 46KiB smaller)
  imageoptim  fixed file mode on build/images/karesawadake_1920x300-7b9cd807.jpg file to match source
  imageoptim  build/images/home-office_1920-6bd972cb.jpg (4.02% / 7KiB smaller)
  imageoptim  fixed file mode on build/images/home-office_1920-6bd972cb.jpg file to match source
  imageoptim  build/images/momiji_1920x300-43a20e69.jpg (14.06% / 73KiB smaller)
  imageoptim  fixed file mode on build/images/momiji_1920x300-43a20e69.jpg file to match source
  imageoptim  build/images/apple-touch-icon-180x180-aeb1801a.png (2.22% / 1KiB smaller)
  imageoptim  build/images/catch_copy-01fbdd31.png (28.45% / 13KiB smaller)
  imageoptim  build/images/html5_css3-8bd67c0a.png (24.79% / 13KiB smaller)
  imageoptim  build/images/console-871474a1.png (43.62% / 25KiB smaller)
  imageoptim  build/images/K-00907-c3a7802f.jpg (11.97% / 5KiB smaller)
  imageoptim  fixed file mode on build/images/K-00907-c3a7802f.jpg file to match source
  imageoptim  build/images/pcb-3374102_640-ae41f335.jpg (0.36% / 317B smaller)
  imageoptim  fixed file mode on build/images/pcb-3374102_640-ae41f335.jpg file to match source
  imageoptim  build/images/snow_sunset_1920x300-f20dfd02.jpg (9.26% / 25KiB smaller)
  imageoptim  fixed file mode on build/images/snow_sunset_1920x300-f20dfd02.jpg file to match source
  imageoptim  build/images/sea_1920x300-c13b3e1c.jpg (13.23% / 18KiB smaller)
  imageoptim  fixed file mode on build/images/sea_1920x300-c13b3e1c.jpg file to match source
  imageoptim  build/images/meru_pay-4e892d7c.jpg (12.59% / 18KiB smaller)
  imageoptim  fixed file mode on build/images/meru_pay-4e892d7c.jpg file to match source
  imageoptim  build/images/sunflower_1920x300-2e8f0ea9.jpg (9.67% / 28KiB smaller)
  imageoptim  fixed file mode on build/images/sunflower_1920x300-2e8f0ea9.jpg file to match source
  imageoptim  build/images/qualification_s-ba650b10.png (12.03% / 8KiB smaller)
  imageoptim  build/images/The_C_Programming_Language_logo-2ef3153d.png (36.37% / 5KiB smaller)
  imageoptim  build/images/qualification-161edafd.png (15.86% / 14KiB smaller)
  imageoptim  build/images/ruby_and_rails-f9bea98c.png (17.19% / 12KiB smaller)
  imageoptim  build/images/catch_copy_l-afca231b.png (29.47% / 21KiB smaller)
  imageoptim  build/images/the_c_programming_language-eaf7531c.png (5.94% / 17KiB smaller)
  imageoptim  build/images/mount_fuji_1920x300-a963e5c7.png (19.01% / 199KiB smaller)
  imageoptim  build/images/K-09045-809248ea.jpg (5.53% / 3KiB smaller)
  imageoptim  fixed file mode on build/images/K-09045-809248ea.jpg file to match source
  imageoptim  build/images/keyboard-bbd44d0e.jpg (5.85% / 2KiB smaller)
  imageoptim  fixed file mode on build/images/keyboard-bbd44d0e.jpg file to match source
  imageoptim  build/images/lcd2-df600b52.jpg (6.51% / 2KiB smaller)
  imageoptim  fixed file mode on build/images/lcd2-df600b52.jpg file to match source
  imageoptim  build/images/5JK-03d9d029.jpg (8.73% / 4KiB smaller)
  imageoptim  fixed file mode on build/images/5JK-03d9d029.jpg file to match source
  imageoptim  build/images/jis_keyboard-5a8f9efe.jpg (14.43% / 18KiB smaller)
  imageoptim  fixed file mode on build/images/jis_keyboard-5a8f9efe.jpg file to match source
  imageoptim  build/images/ruby_and_rails-6b2fb3c0.jpg (6.99% / 3KiB smaller)
  imageoptim  fixed file mode on build/images/ruby_and_rails-6b2fb3c0.jpg file to match source
  imageoptim  build/images/MacBookAir-a5f4f7d5.jpg (11.93% / 17KiB smaller)
  imageoptim  fixed file mode on build/images/MacBookAir-a5f4f7d5.jpg file to match source
  imageoptim  build/images/suiren-ceee3c73.jpg (2.34% / 2KiB smaller)
  imageoptim  fixed file mode on build/images/suiren-ceee3c73.jpg file to match source
  imageoptim  build/images/iPad-6f1c21a0.jpg (2.93% / 7KiB smaller)
  imageoptim  fixed file mode on build/images/iPad-6f1c21a0.jpg file to match source
  imageoptim  build/images/aruitasakinimirukeshiki-fe3f694e.jpg (7.26% / 32KiB smaller)
  imageoptim  fixed file mode on build/images/aruitasakinimirukeshiki-fe3f694e.jpg file to match source
  imageoptim  build/images/mount_fuji_1920x300-8c7d3f40.jpg (4.09% / 9KiB smaller)
  imageoptim  fixed file mode on build/images/mount_fuji_1920x300-8c7d3f40.jpg file to match source
  imageoptim  build/images/logo_l-f8379c19.png (10.95% / 18KiB smaller)
  imageoptim  build/images/homemade-b8b56ee9.png (18.92% / 40KiB smaller)
  imageoptim  build/images/woman2-92b5e25c.jpg (8.35% / 2KiB smaller)
  imageoptim  fixed file mode on build/images/woman2-92b5e25c.jpg file to match source
  imageoptim  build/images/book_640x426-e4db0bf8.jpg (1.87% / 904B smaller)
  imageoptim  fixed file mode on build/images/book_640x426-e4db0bf8.jpg file to match source
  imageoptim  build/images/woman1-dfa2a8da.jpg (2.83% / 1KiB smaller)
  imageoptim  fixed file mode on build/images/woman1-dfa2a8da.jpg file to match source
  imageoptim  build/images/wave-ec7fb255.jpg (10.16% / 28KiB smaller)
  imageoptim  fixed file mode on build/images/wave-ec7fb255.jpg file to match source
  imageoptim  build/images/robohon-bb63abb6.png (17.81% / 20KiB smaller)
  imageoptim  build/images/isewan-36ac8170.png (30.28% / 37KiB smaller)
  imageoptim  build/images/source-a4e9aa74.png (37.80% / 20KiB smaller)
  imageoptim  build/imageoptim.manifest.yml updated
  imageoptim  Total savings: 1MiB
      create  build/index.html.gz (10.6 KB smaller)
      create  build/sitepage.html.gz (22.1 KB smaller)
      create  build/creation.html.gz (12.4 KB smaller)
      create  build/html.html.gz (15.7 KB smaller)
      create  build/about.html.gz (5.3 KB smaller)
      create  build/contact.html.gz (6 KB smaller)
      create  build/c.html.gz (14.2 KB smaller)
      create  build/it.html.gz (8.6 KB smaller)
      create  build/useful.html.gz (21.2 KB smaller)
      create  build/ruby.html.gz (14.6 KB smaller)
      create  build/books.html.gz (37.2 KB smaller)
      create  build/javascripts/contact_form_validate-4f8663e8.js.gz (2.7 KB smaller)
      create  build/javascripts/site-0894341b.js.gz (12 Bytes larger)
      create  build/javascripts/scroll_header_menu-0e3a8c6c.js.gz (179 Bytes smaller)
      create  build/javascripts/page_top-156e71e5.js.gz (131 Bytes smaller)
      create  build/google51f18ae35e462e2d.html.gz (17 Bytes larger)
      create  build/kitchen_sink.html.gz (12.3 KB smaller)
      create  build/success.html.gz (4.8 KB smaller)
      create  build/recommended.html.gz (11.5 KB smaller)
      create  build/qualification.html.gz (15.1 KB smaller)
      create  build/faq.html.gz (6.1 KB smaller)
      create  build/scroll_animation.html.gz (2.3 KB smaller)
      create  build/stylesheets/style-a8e44f5a.css.gz (19.5 KB smaller)
      create  build/fonts/semantic-ui/outline-icons-dd1b42f8.svg.gz (104.9 KB smaller)
      create  build/fonts/semantic-ui/icons-55a9f6dd.svg.gz (598.1 KB smaller)
      create  build/fonts/semantic-ui/brand-icons-3e9abaae.svg.gz (454.9 KB smaller)
        gzip  Total gzip savings: 1.4 MB
Project built successfully.
