WARN: Unresolved or ambiguous specs during Gem::Specification.reset:
      temple (>= 0.8.2)
      Available/installed versions of this gem:
      - 0.10.3
      - 0.8.2
      rexml (>= 3.3.9)
      Available/installed versions of this gem:
      - 3.4.1
      - 3.4.0
      activesupport (>= 6.1)
      Available/installed versions of this gem:
      - 8.0.1
      - 7.0.8.6
      i18n (>= 0.6.7, < 2, >= 1.6, < 1.15)
      Available/installed versions of this gem:
      - 1.14.7
      - 1.6.0
      uglifier (>= 3, < 5)
      Available/installed versions of this gem:
      - 4.2.1
      - 3.2.0
      contracts (>= 0)
      Available/installed versions of this gem:
      - 0.17.2
      - 0.16.1
      hashie (>= 3.4, < 6.0)
      Available/installed versions of this gem:
      - 5.0.0
      - 3.6.0
WARN: Clearing out unresolved specs. Try 'gem cleanup <gem>'
Please report a bug if this causes problems.
Unknown switches "-v"
