.billboard {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px;
  img {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .catch_phrase {
    margin-top: 0;
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    h1 {
      color: white;
      letter-spacing: 5px;
      font-size: 36px;

      text-shadow: 5px 7px 7px rgba(0, 0, 0, 0.81);
      text-align: center;
      text-shadow: 0 0 3px #f00,
                   // 0 0 3px #f00,
                   // 0 0 3px #f00,
                   // 0 0 3px #f00,
                   // 0 0 3px #f00,
                   // 0 0 3px #f00,
                   // 0 0 3px #f00,
                   // 0 0 3px #f00,
                   // 0 0 3px #f00,
                   // 0 0 3px #f00,
                   // 0 0 3px #f00,
                   // 0 0 3px #f00,
                   // 0 0 3px #f00,
                   // 0 0 3px #f00,
                   // 0 0 3px #f00,
                   0 0 3px #f00;
      text-shadow: 1px 1px 3px #000;
    }

    p.lead {
      font-size: 1.5rem;
      color: white;
      text-shadow: 2px 2px 4px #000;
      text-align: center;
    }
  }
}
