.hidden.menu {
  display: none;
}
.masthead.segment {
  min-height: 700px;
  padding: 1em 0em;
}
.masthead {
  .logo.item {
    img {
      margin-right: 1em;
    }
  }
  .ui.menu {
    .ui.button {
      margin-left: 0.5em;
    }
  }
  h1.ui.header {
    margin-top: 3em;
    margin-bottom: 0em;
    font-size: 4em;
    font-weight: normal;
  }
  h2 {
    font-size: 1.7em;
    font-weight: normal;
  }
}
.ui.vertical.stripe {
  h3 {
    font-size: 2em;
  }
  & .button + h3 {
    margin-top: 3em;
  }
  & p + h3 {
    margin-top: 3em;
  }
  .floated.image {
    clear: both;
  }
  p {
  }
  .horizontal.divider {
    margin: 3em 0em;
  }
}
.quote.stripe.segment {
  padding: 0em;
  .grid {
    .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }
  }
}
.footer.segment {
  padding: 5em 0em;
}
.secondary.pointing.menu {
  .toc.item {
    display: none;
  }
}
@media only screen and (max-width: 700px) {
  .ui.fixed.menu {
    display: none !important;
  }
  .secondary.pointing.menu {
    .item {
      display: none;
    }
    .menu {
      display: none;
    }
    .toc.item {
      display: block;
    }
  }
  .masthead.segment {
    min-height: 350px;
  }
  .masthead {
    h1.ui.header {
      font-size: 2em;
      margin-top: 1.5em;
    }
    h2 {
      margin-top: 0.5em;
      font-size: 1.5em;
    }
  }
}


.main.menu {
  margin-top: 4em;
  border-radius: 0;
  border: none;
  box-shadow: none;
  transition:
    box-shadow 3.5s ease,
    padding 3.5s ease
  ;
}

.book.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 30px 20px;

  a.card {
    .header {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 7px;
      line-height: 1.2;
    }
    .description {
      p {
        color: $kurohairo !important;
      }
    }
  }
}
