@charset "UTF-8";
/*=============================================================================
  パーツの配置や、ラッパーとしての幅や高さなどを決定するクラス
=============================================================================*/
.ellipsis {
  display: inline-block;
  padding: 0rem 0.46rem;
  margin: 0;
  text-align: left;
  font-size: 14.5px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
  line-height: 1.2; }

.main.container {
  margin-top: 2em; }

.main.menu {
  margin-top: 4em;
  border-radius: 0;
  border: none;
  box-shadow: none;
  transition: box-shadow 0.5s ease, padding 0.5s ease; }

.main.menu .item img.logo {
  margin-right: 1.5em; }

.overlay {
  float: left;
  margin: 0em 3em 1em 0em; }

.overlay .menu {
  position: relative;
  left: 0;
  transition: left 0.5s ease; }

.main.menu.fixed {
  background-color: #FFFFFF;
  border: 1px solid #DDD;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2); }

.overlay.fixed .menu {
  left: 800px; }

.text.container .left.floated.image {
  margin: 2em 2em 2em -4em; }

.text.container .right.floated.image {
  margin: 2em -4em 2em 2em; }

.ui.footer.segment {
  margin: 5em 0em 0em;
  padding: 5em 0em; }
