@charset "UTF-8";
/*=============================================================================
  パーツの配置や、ラッパーとしての幅や高さなどを決定するクラス
=============================================================================*/
.wide {
  width: 450px !important; }

.ui.small.long.images .image,
.ui.small.long.images img,
.ui.small.long.images svg,
.ui.small.long.image {
  width: 240px; }

img.rounded.circle {
  border-radius: 50% !important;
  object-fit: cover; }

.ui.sakura {
  background: #fef4f4 !important; }

.ui.geppaku {
  background: #eaf4fc !important; }

.ui.transparent {
  background: transparent !important; }

.ui.squared.segment {
  border-radius: 0; }

.ui.shobuiro.segment {
  background: #674196 !important;
  color: transparent !important; }

.ui.tertiary.card,
.ui.cards > .tertiary.card {
  box-shadow: none; }

.ui.transparent.card,
.ui.cards > .transparent.card {
  background: transparent; }
