@charset "UTF-8";
/*=============================================================================
  foundation
  リセットCSS、NormarizeCSSなどの、すべてのベースとなるCSS
=============================================================================*/
/* 2020年に最適なfont-familyの書き方 https://ics.media/entry/200317/
-----------------------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap");
html {
  font-family: "M PLUS 1p", "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif !important;
  font-size: clamp(12px, 2.4vw, 16px);
  scroll-behavior: smooth; }
